# SmartNutrition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartnutrition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartnutrition/presentation/common/: ButtonTesting.kt  CalorieProgressIndicatorTest.kt  NutritionIndicatorCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnutrition/: MainActivity.kt  MainViewModel.kt  SmartNutritionApplication.kt
app/src/main/java/com/example/smartnutrition/data/manager/: LocalUserMengerlmpl.kt  TokenManager.kt
app/src/main/java/com/example/smartnutrition/data/model/: AddNutritionRequest.kt  FruitClassificationResult.kt  FruitRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/smartnutrition/data/remote/: AuthApi.kt  LoginResponse.kt  NewsAPI.kt  NewsPagingSource.kt  NutrisionAPI.kt
app/src/main/java/com/example/smartnutrition/data/remote/dto/: DailyNutritionResponse.kt  DetailNutrisiResponse.kt  LoginResponse.kt  NewsResponse.kt  NutritionResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/smartnutrition/data/repository/: AuthRepositorylmpl.kt  FruitClassificationRepositoryImpl.kt  NewsRepositorylmpl.kt  NutritionRepositorylmpl.kt
app/src/main/java/com/example/smartnutrition/di/: AppModule.kt  ClassificationModule.kt  NetworkModule.kt
app/src/main/java/com/example/smartnutrition/domain/manger/: LocalUserManger.kt
app/src/main/java/com/example/smartnutrition/domain/model/: Article.kt  Data.kt  Energy.kt  Item.kt  LoginRequest.kt  Minerals.kt  Source.kt  User.kt
app/src/main/java/com/example/smartnutrition/domain/repository/: AuthRepository.kt  FruitClassificationRepository.kt  NewsRepository.kt  NutritionRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/Nutrition/: AddNutritionUseCase.kt  GetDailyHistoryNutritionUseCase.kt  GetDailyNutritionUseCase.kt  GetFruitNutritionUseCase.kt  GetMonthlyHistoryNutritionUseCase.kt  GetMonthlyNutritionUseCase.kt  NutritionUseCase.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/ai/: ClassifyFruitUseCase.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/camera/: ScannerScreen.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/news/: GetNews.kt  NewsUseCases.kt
app/src/main/java/com/example/smartnutrition/domain/usecases/profile/: UpdateFotoProfileUseCase.kt  UpdateProteinTargetUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/smartnutrition/presentation/: Dimens.kt
app/src/main/java/com/example/smartnutrition/presentation/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/common/: BlueCircleElement.kt  Button.kt  EmptyScreen.kt  FruitsCardList.kt  FruitsCardShimmerEffect.kt  Input.kt  NutritionInfo.kt  NutritionInputBottomSheet.kt  SharedViewModel.kt  SmartNutritionTopBar.kt
app/src/main/java/com/example/smartnutrition/presentation/detailNutrition/: DetailNutritionScreen.kt  DetailNutritionState.kt  DetailNutritionViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/detailNutrition/components/: NutritionDetailCard.kt  NutritionFullIndicatorCard.kt
app/src/main/java/com/example/smartnutrition/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/home/components/: CalorieProgressCard.kt  CalorieProgressIndicator.kt  FruitsCard.kt  NutritionIndicatorCard.kt  SegmentedControl.kt
app/src/main/java/com/example/smartnutrition/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/smartnutrition/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/smartnutrition/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/example/smartnutrition/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/profile/components/: ProfileAvatar.kt  ProfileHeader.kt  ProfileMenuItem.kt  ProfileSettingSection.kt  ProfileTopBar.kt  SettingItem.kt
app/src/main/java/com/example/smartnutrition/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartnutrition/presentation/register/component/: TermsAndConditionsCheckbox.kt
app/src/main/java/com/example/smartnutrition/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/smartnutrition/ui/icons/: AppIcons.kt
app/src/main/java/com/example/smartnutrition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartnutrition/util/: BitmapExtentions.kt  Constans.kt
app/src/main/ml/: models.tflite
app/src/main/res/drawable/: artwork_3.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bulan.xml  bumi.xml  email.xml  ic_launcher_foreground.xml  ic_splash.xml  iconapp.xml  iconapps.xml  image.xml  profile.xml  protein.xml  scanicons.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/smartnutrition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
