buildscript {
    ext {
        kotlin_version = '1.8.20' // Use the latest stable version
        compose_version = '1.4.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}